<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6HU-bk-UEO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EarthQuakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EarthQuakes" id="BYZ-38-t0r" customClass="EarthquakeHomeViewController" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-K5-Jif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuakeCell" rowHeight="142" id="2am-aD-1W4" customClass="EarthquakeTableViewCell" customModule="EarthQuake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2am-aD-1W4" id="YXT-ej-bbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-fo-WdZ">
                                                    <rect key="frame" x="113" y="11" width="281" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="mjP-0w-Qpf"/>
                                                    </constraints>
                                                    <string key="text">TITLE
Title</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAG:  122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-Ho-NIs">
                                                    <rect key="frame" x="113" y="70" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-WZ-hzA">
                                                    <rect key="frame" x="20" y="11" width="85" height="120"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: Mar 3rd 12:22 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-a7-YGq">
                                                    <rect key="frame" x="113" y="110" width="181.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KB5-WZ-hzA" firstAttribute="leading" secondItem="YXT-ej-bbi" secondAttribute="leadingMargin" id="0Z7-Hl-Zgt"/>
                                                <constraint firstItem="KB5-WZ-hzA" firstAttribute="bottom" secondItem="YXT-ej-bbi" secondAttribute="bottomMargin" id="CFC-8e-m40"/>
                                                <constraint firstItem="KB5-WZ-hzA" firstAttribute="top" secondItem="YXT-ej-bbi" secondAttribute="topMargin" id="QaL-mD-nR1"/>
                                                <constraint firstItem="KkP-a7-YGq" firstAttribute="leading" secondItem="YXT-ej-bbi" secondAttribute="leadingMargin" constant="93" id="V5S-WX-KqC"/>
                                                <constraint firstItem="qBJ-fo-WdZ" firstAttribute="leading" secondItem="YXT-ej-bbi" secondAttribute="leadingMargin" constant="93" id="WX1-Je-b6Q"/>
                                                <constraint firstItem="0YO-Ho-NIs" firstAttribute="leading" secondItem="YXT-ej-bbi" secondAttribute="leadingMargin" constant="93" id="XMM-Ff-5Ca"/>
                                                <constraint firstItem="qBJ-fo-WdZ" firstAttribute="trailing" secondItem="YXT-ej-bbi" secondAttribute="trailingMargin" id="XRK-9t-Fq0"/>
                                                <constraint firstItem="qBJ-fo-WdZ" firstAttribute="top" secondItem="YXT-ej-bbi" secondAttribute="topMargin" id="Xzi-4P-4Bn"/>
                                                <constraint firstItem="KkP-a7-YGq" firstAttribute="top" secondItem="0YO-Ho-NIs" secondAttribute="bottom" constant="19" id="bf8-Kg-QY8"/>
                                                <constraint firstItem="qBJ-fo-WdZ" firstAttribute="leading" secondItem="KB5-WZ-hzA" secondAttribute="trailing" constant="8" symbolic="YES" id="fsn-ug-rwl"/>
                                                <constraint firstItem="0YO-Ho-NIs" firstAttribute="top" secondItem="qBJ-fo-WdZ" secondAttribute="bottom" constant="10" id="xCg-q8-AIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KkP-a7-YGq" secondAttribute="bottom" constant="0.5" id="zkj-o1-5NP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="magLabel" destination="0YO-Ho-NIs" id="MtG-Y2-PZR"/>
                                            <outlet property="map" destination="KB5-WZ-hzA" id="ozg-Gr-ja6"/>
                                            <outlet property="timeLabel" destination="KkP-a7-YGq" id="8xz-kL-3ml"/>
                                            <outlet property="titleLabel" destination="qBJ-fo-WdZ" id="hlp-Af-1WV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLs-K5-Jif" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Ll-6w-Rga"/>
                            <constraint firstItem="JLs-K5-Jif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FmF-UV-F0a"/>
                            <constraint firstItem="JLs-K5-Jif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sh8-JS-wvU"/>
                            <constraint firstItem="JLs-K5-Jif" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUK-eu-SwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquakes" id="WV9-Jt-C6H"/>
                    <connections>
                        <outlet property="tableView" destination="JLs-K5-Jif" id="8wE-OV-fy9"/>
                        <segue destination="nY5-Ws-xc3" kind="show" identifier="showMap" id="bn5-A3-CAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="69.642857142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZQ0-Ky-7m1">
            <objects>
                <viewController id="nY5-Ws-xc3" customClass="MapViewController" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4q-Pz-ghS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-c2-y0R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDu-d0-EzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acj-c2-y0R" firstAttribute="leading" secondItem="oDu-d0-EzR" secondAttribute="leading" id="1gD-fy-CPQ"/>
                            <constraint firstItem="Acj-c2-y0R" firstAttribute="centerX" secondItem="f4q-Pz-ghS" secondAttribute="centerX" id="5Pw-4m-5KX"/>
                            <constraint firstItem="Acj-c2-y0R" firstAttribute="top" secondItem="oDu-d0-EzR" secondAttribute="top" id="kVE-ak-giF"/>
                            <constraint firstItem="Acj-c2-y0R" firstAttribute="bottom" secondItem="oDu-d0-EzR" secondAttribute="bottom" id="qbo-OP-hQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="kNk-je-cg0">
                        <barButtonItem key="backBarButtonItem" title="Map" id="ahb-Kd-w30"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Acj-c2-y0R" id="3KO-XX-A56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiF-Co-83I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5to-Y6-Ize">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HU-bk-UEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zO8-U7-n4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEZ-n2-cpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCS-fe-ObJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
